.cards {
    max-width: 880px;
    max-height: max-content;
    min-height: 25vh;
    margin: 47px auto 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    list-style-type: none;
}

@media screen and (max-width: 890px) {
    .cards {
        grid-template-rows: repeat(auto-fill, max-content);
        grid-template-columns: repeat(2, max-content);
    }
}

@media screen and (max-width: 700px) {
    .cards {
        margin-top: 37px;
        margin-left: 25px;
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, max-content);
        margin-top: 36px;
    }
}